(fp_lib_table
  (version 7)
  (lib (name "74AHCT125N")(type "KiCad")(uri "${KIPRJMOD}/ul_SN74AHCT125N/KiCAD/footprints.pretty")(options "")(descr ""))
  (lib (name "Anderson Power Pole")(type "KiCad")(uri "${KIPRJMOD}/Project Library/Anderson Power Pole.pretty")(options "")(descr ""))
  (lib (name "12V_Output_Pads")(type "KiCad")(uri "${KIPRJMOD}/Project Library/12V Output Pads/12V_Output_Pads.pretty")(options "")(descr ""))
  (lib (name "DC Buck 6A")(type "KiCad")(uri "${KIPRJMOD}/Project Library/AP62600SJ_7 - DC Buck Converter/KiCADv6/footprints.pretty/Library.pretty")(options "")(descr ""))
  (lib (name "4A Solid State Relay")(type "KiCad")(uri "${KIPRJMOD}/Project Library/TLP3553A_TP1_F - 4A Solid State Relay/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "/home/firenwater/KiCAD Workspace/Projects/Blank_Rpi_Hat/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Connectors_Anderson")(type "KiCad")(uri "/home/firenwater/KiCAD Workspace/Libraries/KiCAD Library/Connectors_Anderson.pretty")(options "")(descr ""))
  (lib (name "Connectors_Powerpole")(type "KiCad")(uri "/home/firenwater/KiCAD Workspace/Libraries/KiCAD Library/Connectors_Powerpole.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "/home/firenwater/KiCAD Workspace/Projects/Blank_Rpi_Hat/Blank Raspberry Pi Hat/Library.pretty")(options "")(descr ""))
  (lib (name "Raspberry Pi Hat Parts")(type "KiCad")(uri "/home/firenwater/KiCAD Workspace/Projects/Blank_Rpi_Hat/Blank Raspberry Pi Hat/Raspberry Pi Hat Parts.pretty")(options "")(descr ""))
  (lib (name "Resistor Array")(type "KiCad")(uri "${KIPRJMOD}/Project Library/ul_EXB-2HV100JV - Resistor Array/KiCADv6/footprints.pretty/Resistor Array.pretty")(options "")(descr ""))
  (lib (name "KiCADv6")(type "KiCad")(uri "${KIPRJMOD}/Project Library/AP64502Q-5V-DC-Buck/AP64501QSP_13/KiCADv6.pretty")(options "")(descr ""))
  (lib (name "AP64501QSP_13")(type "KiCad")(uri "${KIPRJMOD}/Project Library/AP64502Q-5V-DC-Buck/AP64501QSP_13.pretty")(options "")(descr ""))
  (lib (name "AMPLA1004S-4R7MT")(type "KiCad")(uri "${KIPRJMOD}/Project Library/4.7uH Inductor/AMPLA1004S-4R7MT.pretty")(options "")(descr ""))
  (lib (name "4")(type "KiCad")(uri "${KIPRJMOD}/Project Library/4.pretty")(options "")(descr ""))
  (lib (name "THMC0503SP-4R7MG-D")(type "KiCad")(uri "${KIPRJMOD}/Project Library/4_7uH Inductor/THMC0503SP-4R7MG-D.pretty")(options "")(descr ""))
  (lib (name "Raspberry_Pi_5_40_Pin_Header")(type "KiCad")(uri "${KIPRJMOD}/Project Library/Raspberry Pi 5/Raspberry_Pi_5_40_Pin_Header.pretty")(options "")(descr ""))
  (lib (name "Mounting_Holes")(type "KiCad")(uri "${KIPRJMOD}/Project Library/Mounting Holes/Mounting_Holes.pretty")(options "")(descr ""))
)
